{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 12,
  "lineage": "4ac7dbc0-5150-2fea-ed21-581c5cbc3d02",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "k8s-image",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:8a448389f107aa4f4c5bfe5b44f771371470a03bedbffeabe73c70dc32034013k8s:latest",
            "keep_locally": null,
            "latest": "sha256:8a448389f107aa4f4c5bfe5b44f771371470a03bedbffeabe73c70dc32034013",
            "name": "k8s:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
